# optimizing-java

./: .gitignore  LICENSE  README.md  pom.xml  sample_gc_flags.txt
src/main/java/handsonmjc/: AgeCache.java  AsynchIO.java  BoundedQueue.java  Cache.java  Concat.java  Counter.java  ExclusionCache.java  GetPID.java  JUCBoundedQueue.java  LatchExample.java  ResynchingDriver.java  ResynchingWorker.java  SemaBoundedQueue.java  ThreadExample.java
src/main/java/handsonmjc/asynch/: ApplicationStatus.java  InvestorDto.java  InvestorInformationRequest.java  InvestorResource.java  InvestorService.java
src/main/java/handsonmjc/asynch/ethereum/: EthereumManager.java  Whitelist.java  WhitelistClient.java  WhitelistClientImpl.java
src/main/java/handsonmjc/asynch/kyc/: KYCClient.java  KYCResponse.java  KYCRetryManager.java  KYCVendorClientImpl.java  PersonCheckRequest.java
src/main/java/handsonmjc/parsing/: CPAttr.java  CPEntry.java  CPType.java  JVMType.java  JVMValue.java  OCField.java  OCKlass.java  OCKlassParser.java  OCMethod.java  Ref.java
src/main/java/handsonmjc/scanner/: MethodScanner.java  PackageScanner.java  ScannerManager.java
src/main/java/optjava/: AtomicCounter.java  Caching.java  ClassicSort.java  Counter.java  CounterMain.java  DomainSpecificUpperCase.java  Main.java  ModelAllocator.java  ModelObjectAllocation.java  MyBenchmark.java  OverLocking.java  SHA256Finder.java  SchedulerOverhead.java  SortBenchmark.java  StringHash.java
src/main/java/optjava/agent/: AllocAgent.java  AllocRewriter.java  AllocationRecordingMethodVisitor.java  RuntimeCostAccounter.java
src/main/java/optjava/ch11/: DeliverySchedule.java  DictMain.java  Order.java  OrderItem.java  SimpleDict.java
src/main/java/optjava/collections/: Box.java  Colour.java  Dictionary.java  Shape.java  Structural.java  Widget.java
src/main/java/optjava/counters/: AtomicCounter.java  Counter.java  CounterMain.java  SynchronizedCounter.java  UnprotectedCounter.java  VolatileCounter.java
src/main/java/optjava/execution/: AtomicsExamples.java  ExecExamples.java
src/main/java/optjava/jmh/: AccessingList.java  BenchmarkWithHdrHistogram.java  ClassicSort.java  CompilerPlay.java  ConsumeCPU.java  InsertBegin.java  MyBenchmark.java  OldBenchmark.java  Problem1.java  ResizingList.java  SortBenchmark.java
src/main/java/optjava/jmh/stub/: MyBenchmark.java
src/main/java/optjava/maps/: BadMapExamples.java  DictMain.java  Dictionary.java
src/main/java/optjava/prac/: Inlining.java
src/main/resources/: basic.bc  example-alloc.bat  example-alloc.sh  scratch.bc  synchronized.bc  ta_tb_basic.bc
src/test/java/optjava/ch11/: SimpleTestSimpleDict.java
